# bizhawk-shuffler-2

./: .editorconfig  .gitignore  BizHawkShuffler.sln  BizhawkShuffler.sln  LICENSE  README.md  plugin.lua  run-shuffler.bat  shuffler.lua
.github/ISSUE_TEMPLATE/: general-shuffler-bug-report.md  plugin-specific-bug-report.md
example-plugins/: megaman.lua
plugins/: Hotkey-Swap.lua  change-swap-timers-live.lua  color-highlight.lua  countdown.lua  empty-plugin.lua  example-plugin.lua  http-output.lua  liveTimers.txt  megaman-damage-shuffler.lua  megaman-swap-on-hit.lua  modifiable-swap-timers.lua  per-game-volume.lua  solo-z3r-multiworld.lua  solo-zootr-multiworld.lua  sonic-sync-rings.lua  trigger-swap.lua  twitch-shuffle.lua
shuffler-src/: hash.lua  setupform.lua
src/BizHawkShuffler/: APIs.cs  BizHawkShuffler.Designer.cs  BizHawkShuffler.cs  BizHawkShuffler.csproj  Game.cs  GameList.cs  Serialization.cs  Session.cs  SessionConfig.cs  ShufflerTestForm.Designer.cs  ShufflerTestForm.cs
src/BizhawkShuffler/: BizhawkShuffler.csproj
